.card {
  --aspect-ratio: auto;
  --border-radius: var(--border-radius-xs);
  --box-shadow-radius: 0;
  --grid-auto-columns: 1;
  --grid-auto-rows: 2;

  aspect-ratio: var(--aspect-ratio);
  background-color: var(--color-white);
  border-radius: var(--border-radius);
  box-shadow: 0 0 var(--box-shadow-radius) var(--color-wisteria);
  display: grid;
  grid-auto-columns: repeat(var(--grid-auto-columns), 1fr);
  grid-auto-rows: repeat(var(--grid-auto-rows), 1fr);
  overflow: hidden;
  position: relative;
  transition-duration: 250ms;
  transition-property: box-shadow;
  transition-timing-function: ease;

  &:focus-within {
    --box-shadow-radius: 10px;

    outline-color: var(--color-carrot);
    outline-style: solid;
    outline-width: 2px;
  }

  &:hover {
    --box-shadow-radius: 10px;
  }
}

.card__summary {
  --background-color: var(--color-white);
  --grid-column: 1 / 2;
  --grid-row: 2 / 3;
  --position: static;

  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  grid-column: var(--grid-column);
  grid-row: var(--grid-row);
  padding: var(--spacing-1);
  position: var(--position);
  z-index: 10;

}

.card__heading {
  font-size: var(--font-size-u-1);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--spacing-1);

  a::after {
    bottom: 0;
    content: ' ';
    display: block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
  }
}

.card__description {
  --display: none;

  display: var(--display);
  font-size: var(--font-size-d-1);
  margin-bottom: var(--spacing-1);
  max-width: 60ch;
}

.card__category {
  --background-color: none;
  --left: auto;
  --padding: 0;
  --position: static;
  --right: auto;
  --top: auto;
  --transform: none;

  background-color: var(--background-color);
  border-radius: var(--border-radius-xs);
  color: var(--color-amethyst);
  display: block;
  font-size: var(--font-size-d-1);
  left: var(--left);
  line-height: var(--line-height-loose);
  margin-bottom: var(--spacing-1);
  padding: var(--padding);
  position: var(--position);
  right: var(--right);
  text-transform: uppercase;
  transform: var(--transform);
  top: var(--top);
}

.card__footer {
  align-items: center;
  color: var(--color-wet);
  display: flex;
  font-size: var(--font-size-d-1);
  justify-content: space-between;
  margin: auto 0 0;
  width: 100%;

  p {
    a {
      padding-inline: var(--spacing-1);
      background-color: var(--color-wisteria);
      border-radius: 1rem;
      color: var(--color-white);
      font-weight: var(--font-weight-regular);
      display: block;
      position: relative;
      text-decoration: none;
      z-index: 2;
    }
  }
}

.card__figure {
  --grid-column: 1 / 2;
  --grid-row: 1 / 2;

  flex: 1;
  grid-column: var(--grid-column);
  grid-row: var(--grid-row);
  overflow: hidden;

  img {
    aspect-ratio: attr(width) / attr(height);
    height: 100%;
    object-fit: cover;
    width: 100%;
  }
}

@mixin card-variant-sm {
  .card {
    --border-radius: var(--border-radius-sm);
  }
}

@mixin card-variant-md {
  .card {
    --aspect-ratio: 2 / 1.25;
    --border-radius: var(--border-radius-md);
  }

  .card__summary {
    --background-color: #fffe;
    --position: relative;
  }

  .card__description {
    --display: block;
  }

  .card__category {
    --background-color: var(--color-white);
    --padding: 0 var(--spacing-1);
    --position: absolute;
    --right: var(--spacing-1);
    --top: 0;
    --transform: translateY(-50%);
  }

  .card__figure {
    --grid-row: 1 / 3;
  }
}

@mixin card-variant-lg {
  .card {
    --aspect-ratio: auto;
    --grid-auto-columns: 2;
    --grid-auto-rows: 1;
    grid-template-columns: 1fr 4fr;
  }

  .card__summary {
    --background-color: var(--color-white);
    --grid-column: 2 / 3;
    --grid-row: 1 / 2;
    --position: static;
  }

  .card__category {
    --left: var(--spacing-1);
    --right: auto;
    --top:  var(--spacing-1);
    --transform: none;
  }

  .card__figure {
    --grid-column: 1 / 2;
    --grid-row: 1 / 2;
  }
}
@mixin card-variant-xl {
  .card {  }

  .card__heading {
    font-size: var(--font-size-u-2);
  }

  .card__description {
    font-size: var(--font-size-base);
  }
}

.card--sm { @include card-variant-sm; }
.card--md { @include card-variant-md; }
.card--lg { @include card-variant-lg; }
.card--xl { @include card-variant-xl; }

.card {
  &[variant="sm"] { @include card-variant-sm; }
  &[variant="md"] { @include card-variant-md; }
  &[variant="lg"] { @include card-variant-lg; }
  &[variant="xl"] { @include card-variant-xl; }
}

@container (min-width: 500px)  { @include card-variant-sm; }
@container (min-width: 700px)  { @include card-variant-md; }
@container (min-width: 900px)  { @include card-variant-lg; }
@container (min-width: 1100px) { @include card-variant-xl; }
